<!doctype html>
<html>
<head>
	<title>Catalog of digital assets is growing</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="circles">
		<div class="circle1 bg-gray">
			<span>Strategy & Org</span>
		</div>
		<div class="circle2 bg-purple">
			<span>RED</span>
		</div>
		<div class="circle3 bg-lightblue">
			<span>EdgE</span>
		</div>
	</div>
	<div class="container">

		<div class="col1 first">
			<div class="header">
				<span>Client Development</span>
			</div> <!-- end header -->
			<div class="clearfix"></div>
			<div class="inner-col1-col1 edge-fixed-height">
				<ul>
					<li>Multi-client digital workshops</li>
					<li>Hackathon4</li>
					<li>Innovation trips</li>
					<li>Digital Quotient (DQ)</li>
					<li>Digital Capability Assessment (DC)</li>
					<li>H360</li>
					<li>McKinsey digital quals, shareable articles / videos</li>
				</ul>
			</div>

			<div class="inner-col1-row1 bg-gray column-narrow">
				<ul>
					<li>10 tests</li>
				</ul>				
			</div>
			<div class="clearfix"></div>
			<div class="inner-col1-row2 bg-purple column-narrow row2-fixed-height">
				<ul>
					<li class="span2-col wide bg-purple border-bottom">Digital Opportunity Scan (DOS)<sup>2</sup></li>
					<li>CXO App</li>
				</ul>
			</div>
			<div class="clearfix"></div>
			<div class="inner-col1-row3 bg-lightblue column-narrow row3-fixed-height">
				<ul>
					<li>CXO App</li>
					<li>EdgE "go & see" visits</li>
					<li>Client shareable sample apps</li>
				</ul>
			</div>
		<div class="clearfix"></div>
		</div> <!-- end col1 -->

		<div class="col2">
			<div class="header">
				<span>Diagnose</span>
			</div> <!-- end header -->
			<div class="clearfix"></div>							
				<div class="inner-col2-row1 bg-gray column-narrow">
					<ul>
						<li class="span3-col bg-gray">Strategy method incl. 10 Tests of digital strategy<sup>1</sup></li>
						<li>Value maps <br/>(Digital 360)</li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<div class="inner-col2-row2 bg-purple column-narrow row2-fixed-height">
					<ul>
						<li class="hidden-desktop">Digital Opportunity Scan (DOS)<sup>2</sup></li>
						<li>CDJ assessment</li>
						<li>ClickFox (ex Asia)</li>
						<li>Digital sprint - CLM</li>
						<li class="span3-col wide bg-purple border-top bottom">Digital marketing operations toolkit<sup>3</sup></li>
					</ul>
				</div>
				<div class="inner-col2-row3 bg-lightblue column-narrow row3-fixed-height">
					<ul>
						<li>benchmarking<sup>3</sup> EdgE customer Journey </li>
					</ul>	
				</div>

			
		</div> <!-- end col2 -->

		<div class="col3">
			<div class="header">
				<span>Design</span>
			</div> <!-- end header -->
			<div class="clearfix"></div>
			<div class="inner-col3-row1 bg-gray column-narrow">
				<ul>
					<li class="hidden-desktop">Strategy method incl. 10 Tests of digital strategy<sup>1</sup></li>
					<li class="span2-col no-border bg-gray">Digital organization playbook, including</li>
					<li class="span2-col no-border bg-gray">Digital COE library</li>
					<li class="span2-col no-border bg-gray">Digital Org Frameworks</li>
					<li class="span2-col border-top wide bg-gray">The Garage</li>
</li>
				</ul>
			</div>
			<div class="inner-col3-row2 bg-purple column-narrow row2-fixed-height">
				<ul>
					<li>Imagine & Ignite workshops<sup>4</sup></li>
					<li>Rapid prototyping<sup>4</sup></li>
					<li>A/B testing<sup>4</sup></li>
					<li class="span2-col wide bg-purple border-top">Digital Marketing Capability Center</li>
					<li class="hidden-desktop">Digital marketing operations toolkit<sup>3</sup></li>
				</ul>
			</div>
			<div class="inner-col3-row3 bg-lightblue column-narrow row3-fixed-height  extra-wide">
				<ul>
					<li class="span2-col wide bg-lightblue bulleted">Standardized EdgE approach (modular 2 days/8 weeks/16 weeks)</li>
					<li class="span2-col wide bg-lightblue bulleted">Design workshop<sup>4</sup></li>
					<li class="span2-col wide bg-lightblue bulleted">Application prototyping<sup>4</sup></li>
					<li class="span2-col wide bg-lightblue bulleted">EdgE best-in-class process library</li>
					<li class="span2-col wide bg-lightblue bulleted">Software module libraries<sup>3</sup></li>
					<li class="span2-col wide bg-lightblue bulleted">External partnerships</li>
					<li class="span2-col wide bg-lightblue bulleted">Front line client capability <sup>3</sup>.<sup>5</sup></li>

				</ul>
			</div>
		</div>

		<div class="col4">
			<div class="header">
				<span>Deliver</span>
			</div> <!-- end header -->
			<div class="clearfix"></div>
			<div class="inner-col4-row1 bg-gray column-narrow">
				<ul>
					<li class="hidden-desktop">Strategy method incl. 10 Tests of digital strategy<sup>1</sup></li>
					<li class="hidden-desktop">Digital organization playbook, including</li>
					<li class="hidden-desktop">Digital COE library</li>
					<li class="hidden-desktop">Digital Org Frameworks</li>
					<li class="hidden-desktop">The Garage</li>


				</ul>
			</div>
			<div class="inner-col4-row2 bg-purple column-narrow row2-fixed-height">
				<ul>
					<li>Agile test & learn<sup>4<sup></li>
					<li>Digital Marketing Capability Center</li>
					<li class="hidden-desktop">Digital marketing operations toolkit<sup>3</sup></li>
				</ul>
			</div>
			<div class="inner-col4-row3 bg-lightblue column-narrow hidden-desktop">
				<ul>
					<li>Standardized EdgE approach (modular 2 days/8 weeks/16 weeks)</li>
					<li>Design workshop<sup>4</sup></li>
					<li>Application prototyping<sup>4</sup></li>
					<li>EdgE best-in-class process library</li>
					<li>Software module libraries<sup>3</sup></li>
					<li>External partnerships</li>
					<li>Front line client capability <sup>3</sup>.<sup>5</sup></li>

				</ul>

			</div>

		</div>
		<div class="col5 last">
			<div class="header">
				<span>Transform</span>
			</div>
			<div class="clearfix"></div>
			<div class="inner-col5-col1 edge-fixed-height">
				<ul>
					MDL service lines
					<li>Experience design<sup>4</sup></li>
					<li>Rapid digitization<sup>4</sup></li>
					<li>Data engineering<sup>4</sup></li>
					<li>Agile transformation<sup>3,4</sup></li>
					<li>Platform architect & configuration<sup>4</sup></li>
					<li>Client service platforms<sup>3</sup></li>
					<li>Architectural transformation<sup>3</sup></li>

				</ul>
				
			</div>
		</div>
		<div class="clearfix clearboth"></div>

	</div> <!--end container -->
		<div class="footnotes">
			<sub>
				<ul>
					<li>1  Incl. Strategy & CF toolkits, e.g. Economic Power Curve, Growth beyond the Core, Growth finder & Geospatial analysis, STAC, CPAT, MCAPS, Innovation Fingerprint</li>
					<li>2 Digital Opportunity Scan includes various diagnostic & assessment tools / assets</li>
					<li>3 Work in progress / Beta version</li>
					<li>4 Delivered by MDL</li>
					<li>5 JV with McKinsey Academy</li>
				</ul>
			</sub>
		</div>

</body>
</html>